* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 10px 40px;
}

#grid {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr 2fr;
    background-color: cadetblue;
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
}

#grid > div {
    color: aliceblue;
    padding: 10px;
    background-color: brown;
}

#grid > div:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
}

#grid > div:first-child + div {
    grid-row-start: 2;
    grid-row-end: 6;
}

#grid > div:first-child + div + div {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

#grid > div:last-child {
    grid-column-start: 1;
    grid-column-end: 5;
}